<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <title>Water My Plants</title>

    <link
      href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu"
      rel="stylesheet"
    />
    <link href="css/index.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- navigation code here -->

    <nav>
      <div class="top">
        <a href="index.html"> Home</a>
        <a href="plans.html"> Plans</a>

        <a href="#">Sign Up/Login</a>
      </div>
    </nav>

    <div class="container home">
      <header class="intro">
        <img src="img/main-header.jpg" class="plant-images" alt="plant" />

        <h2>Remember...</h2>

        <p>
          Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse
          vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam
          convallis augue justo, at imperdiet metus scelerisque quis. Aliquam
          elementum magna eros, ac posuere elvit tempus et. Suspendisse vel
          tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam
          convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
      </header>
      <section class="free-tr">
        <div class="free-text">
          <h3>About Water My Plants</h3>

          <p>
            Aliquam elementum magna eros, ac posuere elvit tempus et.
            Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
            ornare nisl. Nullam convallis augue justo, at imperdiet metus
            scelerisque quis.
          </p>

          <p>
            Aliquam elementum magna eros, ac posuere elvit tempus et.
            Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
            ornare nisl. Nullam convallis augue justo, at imperdiet metus
            scelerisque quis.
          </p>

          <div class="btn">
            Contact Us
          </div>
        </div>

        <div class="water">
          <img src="img/water.jpg" alt="Water" />
        </div>
      </section>

      <section class="download-images">
        <img src="img/plant1.jpeg" class="ios" alt="chamomile" />
        <img
          src="img/plant2.jpg
        "
          class="plant2"
          alt="pape"
        />
        <img src="img/plant3.jpg" class="plant3" alt="pape" />
      </section>

      <footer>
        <p>Copyright Water My Plants 2019</p>
      </footer>
    </div>
  </body>
</html>
